<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title>PPS - Premium Parcel Service INC - Servicio de traslado de carga desde China</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'/>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/mainrds.css"/>
</head>
<body>
	<header>
		<figure>
			<img src="images/logo-pps.png" />
		</figure>
		<nav>
			<ul class="list-inline">
				<li><a href="#">La Empresa</a></li>
				<li><a href="#">Servicios</a></li>
				<li><a href="#">Consultas</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="sliders">
			<div id="rds" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#rds" data-slide-to="0" class="active"></li>
					<li data-target="#rds" data-slide-to="1"></li>
					<li data-target="#rds" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img class="img-responsive" src="images/sliders/pps.jpg"/>
					</div>
					<div class="item">
						<img class="img-responsive" src="images/sliders/pps-3.jpg"/>
					</div>
					<div class="item">
						<img class="img-responsive" src="images/sliders/pps-2.jpg"/>
					</div>
				</div>
			</div>
		</section>
		<section id="servicios">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Servicio de traslado de carga desde China</h2>
						<p><strong>Premium Parcel Service INC</strong> es una empresa que nace con la finalidad de prestar un servicio de calidad para el transporte internacional de mercancía y carga desde China a Venezuela teniendo como bases las ciudades de Panamá en Panamá y Barquisimeto en Venezuela.</p>
						<img src="images/mapa.gif"/>
					</div>
					<div class="col-md-12 servicios">
						<div class="panel panel-default">
							<div class="panel-body">
								<div class="row">
									<div class="col-md-3">
										<span class="glyphicon glyphicon-briefcase"></span>
										<h2>Asesoría en el traslado de su mercancía desde China hasta Venezuela.</h2>
									</div>
									<div class="col-md-3">
										<span class="glyphicon glyphicon-send"></span>
										<h2>Servicios desde Panamá, China y Estados Unidos.</h2>
									</div>
									<div class="col-md-3">
										<span class="glyphicon glyphicon-plane"></span>
										<h2>Servicios aduanales en Venezuela.</h2>
									</div>
									<div class="col-md-3">
										<span class="glyphicon glyphicon-road"></span>
										<h2>Flete terrestre en Venezuela Valencia, Maracay, Maracaibo, Caracas y Barquisimeto.</h2>
									</div>
								</div>
								<div class="row">
									<div class="col-md-3">
										<span class="glyphicon glyphicon-piggy-bank"></span>
										<h2>Envíos a Venezuela: enviamos todo lo que compres en USA a Venezuela. Rápido y Económico</h2>
									</div>
									<div class="col-md-3">
										<span class="glyphicon glyphicon-ok"></span>
										<h2>Aceptamos pagos de aranceles en bolívares.</h2>
									</div>
									<div class="col-md-3">
										<span class="glyphicon glyphicon-envelope"></span>
										<h2>Rastreo de carga y envío de información vía e-mail.</h2>
									</div>
									<div class="col-md-3">
										<span class="glyphicon glyphicon-shopping-cart"></span>
										<h2>Envíos de mercancías compradas en Amazon, E-Bay u otro sitio de compras web hasta Venezuela.</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="empresa">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Premium Parcel Service</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<img class="img-responsive"src="images/logo-pps-diapo.png"/>
					</div>
					<div class="col-md-8">
						<p><strong>Premium Parcel Service INC</strong> es una empresa que nace con la finalidad de prestar un servicio de calidad para el transporte internacional de mercancía y carga desde China a Venezuela teniendo como bases las ciudades de Panamá en Panamá y Barquisimeto en Venezuela.</p>
						<h3>Misión</h3>
						<p>Proporcionar la mejor opción de transporte de carga entre China y cualquier parte del mundo, especialmente a Venezuela buscando la excelencia en el servicio y atención al cliente de manera oportuna.</p>
						<h3>Visión</h3>
						<p>Ser una de las mejores empresas de transporte de carga tanto aérea como marítima.</p>
						<h3>Valores</h3>
						<p>Seguridad y honestidad.</p>
					</div>
				</div>
			</div>
		</section>
		<section id="consulta">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Consulta a PPS</h2>
						<p>Por favor llene nuestra planilla electrónica para cualquier inquietud o solicitar uno de nuestros servicios.</p>
					</div>
					<div class="col-md-10 col-md-offset-1">
						<div class="row">
							<form action="" method="post">
								<div class="col-md-4">
									<div class="form-group">
										<label class="sr-only">Nombre</label>
										<input type="text" name="nombre" class="form-control input-lg" placeholder="Nombre">
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<label class="sr-only">Apellido</label>
										<input type="text" name="apellido" class="form-control input-lg" placeholder="Apellido">
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<label class="sr-only">Correo electrónico</label>
										<input type="email" name="correo" class="form-control input-lg" placeholder="Correo electrónico">
									</div>
								</div>
								<div class="col-md-9">
									<div class="form-group">
										<label class="sr-only">dirección</label>
										<input type="text" name="direccion" class="form-control input-lg" placeholder="Dirección">
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<label class="sr-only">Teléfono</label>
										<input type="text" name="telefono" class="form-control input-lg" placeholder="Teléfono">
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<label class="sr-only">Ciudad</label>
										<input type="text" name="ciudad" class="form-control input-lg" placeholder="Ciudad">
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<label class="sr-only">Estado</label>
										<input type="text" name="estado" class="form-control input-lg" placeholder="Estado">
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<label class="sr-only">país</label>
										<input type="text" name="pais" class="form-control input-lg" placeholder="País">
									</div>
								</div>
								<div class="col-md-7">
									<div class="form-group">
										<label class="sr-only">Tipo de producto</label>
										<input type="text" name="tipo_producto" class="form-control input-lg" placeholder="Tipo de producto">
									</div>
								</div>
								<div class="col-md-5">
									<div class="form-group">
										<label class="sr-only">Valor comercial</label>
										<input type="text" name="valor_comercial" class="form-control input-lg" placeholder="Valor comercial">
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<label class="sr-only">Largo</label>
										<input type="text" name="largo" class="form-control input-lg" placeholder="Largo">
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<label class="sr-only">ancho</label>
										<input type="text" name="ancho" class="form-control input-lg" placeholder="Ancho">
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<label class="sr-only">alto</label>
										<input type="text" name="alto" class="form-control input-lg" placeholder="Alto">
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<label class="sr-only">peso</label>
										<input type="text" name="peso" class="form-control input-lg" placeholder="Peso">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label class="sr-only">Dirección Remitente</label>
										<input type="text" name="direccionremitente" class="form-control input-lg" placeholder="Dirección Remitente (con Código Postal)">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label class="sr-only">Dirección Destino</label>
										<input type="text" name="direcciondestino" class="form-control input-lg" placeholder="Dirección Destino (con Código Postal)">
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<label class="sr-only">mensaje</label>
										<textarea name="mensaje" class="form-control" placeholder="Mensaje"></textarea>
									</div>
								</div>
								<div class="col-md-12">
									<button type="submit" class="btn btn-default btn-lg" onclick="this.form.submit()">Enviar información</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="contacto">
			<div class="container">
				<div class="col-md-12">
					<h2>Contacta a PPS</h2>
					<p>Encuéntranos de inmediato en alguno de estos canales:</p>
				</div>
				<div class="row">
					<div class="col-md-4">
						<span class="glyphicon glyphicon-phone"></span>
						<div class="contacto">+58 0424 565.62.52</div>
						<div class="contacto">+58 0414 544.11.78</div>
					</div>
					<div class="col-md-4">
						<span class="glyphicon glyphicon-home"></span>
						<div class="contacto">Calle 4ta. Parque Lefevre, vía España. Ciudad de Panamá - Panamá.</div>
					</div>
					<div class="col-md-4">
						<span class="glyphicon glyphicon-comment"></span>
						<div class="contacto">info@pparcels.com</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<p>Copyright© PPS. Todos los derechos reservados.</p>
		<span id="btn-subir" class="glyphicon glyphicon-circle-arrow-up"></span>
	</footer>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/nice-scroll.js"></script>
	<script src="js/rds.js"></script>
	
</body>
</html>