<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="red">
        <div class="orange"></div>
    </div>
    <div id="blue">
        <div class="orange"></div>
    </div>
    <div id="apple_green">
        <div class="orange"></div>
    </div>
    <div id="yellow">
        <div class="orange"></div>  
    </div>
</body>
</html>