*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Raleway', sans-serif;
}
div{
    background-color: #263238;
    color: white;
    text-align: center;
    height: 0px;
    padding-top: 6px;
    padding-bottom: 28px;
}
#contact{
    float: right;
    padding-top: 40px;
    background: white;
}
#contact p{
    margin: 0px;
    position: relative;
    left: -160px;
    top: -0.50px;
    color: black;
}
#contact li{
    float: left;
    list-style: none;
    margin-right: -160px;
    position: relative;
    left: -270px;
    top: -30px;
}
.iconos{
    width: 50px;
    height: 50px;
}
img{
   height: 120px; 
   width: 140px;
   margin-left: 150px;
   margin-top: 20px;
   margin-bottom: 0%;
}
nav{    
    margin-left: 130px;
    list-style: none;
    width: 1080px;
    height: 50px;
    border-radius: 10px;
    margin-bottom: 0%;
    background: #F5769F;
    z-index: 5px;
    position: relative;
    top: 25px;
}
nav li{
    padding-bottom: 31px;
    display: inline;
    z-index: 2;
}
a{
    margin-right: 17px;
    text-decoration: none;
    color: white;
    position: relative;
    top: 13px;
}
#brown{
    padding-left: 24px;
    background:#8E5C51; 
    width: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
#p_img{
    height: 440px;
    width: 1348px;
    margin: 0%;
    z-index: 1;
}