<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio 1</title>
</head>
<body>
    <header>
        <div>
            <p>Av. Pedro León Torres con calle 59 | C.C. Sotavento | CADI F1</p>
        </div>
        <!--para los iconos y el texto de "Siguenos"-->
        <div id="contact">
            <p>Síguenos en:</p>
            <ul>
                <li>
                    <a href="-">
                        <img class="iconos" src="img/facebook.png">
                    </a>
                </li>
                <li>
                    <a href="-">
                        <img class="iconos" src="img/twitter.png">
                    </a>
                </li>
                <li>
                    <a href="-">
                        <img class="iconos" src="img/instagram.png">
                    </a>
                </li>
            </ul>
        </div>

        <!--logo-->
        <figure>
            <img src="img/logo-heladeria.png">
        </figure>
    
        <!--botonera-->
        <nav>
            <ul>
                <li id="brown"><a href="#">Inicio</a></li>
                <li><a href="#">Sabores</a></li>
                <li><a href="#">Eventos</a></li>
                <li><a href="#">Sobre nosotros</a></li>
            </ul>
        </nav>
    </header>

    <!-- esta es la imagen del centro (banner)-->
    <main>
        <img id="p_img" src= "img/banner.jpg">
    </main>
</body>
</html>